NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPlmKE1iA5Xwl1bgLv_nl8f32fSr_SvNI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reward-pools.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reward-pools
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reward-pools.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=342856586273
NEXT_PUBLIC_FIREBASE_APP_ID=1:342856586273:web:132c1296e6ea6156b1bf60
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E4YBYZX5ZL
OPENAI_API_KEY=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


